{% comment %} <!DOCTYPE html>
<html>
  <head>
    <title>News Aggregator</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Connecting Bootstrap CSS file -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      /* internal custom css */
     /* internal custom css */
body {
  padding: 25px;
  font-size: 25px;
  transition: background-color 0.5s, color 0.5s; /* Add transition for smoother color change */
}

/* class selector for dark mode*/
.dark-mode {
  background-color: black;
  color: white;
}

.navbar-nav {
  font-size: 1.5rem;
  font-weight: 300;
}

/* Ensure text color change inside container */
.container {
  transition: background-color 0.5s, color 0.5s; /* Add transition for smoother color change */
}

/* Adjust text color for dark mode */
.dark-mode .container {
  color: darkblue;
}

      
      .jumbotron{   
    padding-top: 0px;
    padding-bottom:0px;
    background-image:url('images/car/car.jpg');
    background-size: cover;
    background: contain;
    width: 100%; /* make sure to define width to fill container */
    height: 200px; /* define the height in pixels or make sure   */
                   /* you have something in your div with height */
                   /* so you can see your image */
    max-width:1400px;  /* define the max width */
 }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  
  </head>

  <body>
    {% load social_share %}

    <div class="jumbotron" style="background-image:url(https://static.toiimg.com/photo/msid-88579058/88579058.jpg?pl=37494);background-size: 100% 500%;">
        <center>
            
            <i ><p class="text-white">Welcome to</p></i>
            <h6 class="display-3 text-white">NEWS TODAY </h6>
        </center>

            
        </div>
        <marquee>Stay Informed, Stay Ahead</marquee>            
            </div>
     <div style="background-color:blue;">
      <h3>Your Gateway to the World's Latest News </h3>

        <p>Welcome to NewsToday, your one-stop destination for staying informed about the latest happenings around the globe. We understand the importance of being updated with news that matters to you, which is why we curate and deliver the most relevant and compelling stories from a multitude of trusted sources, all in one place.</p>
        
       
     </div>
        
       
    <script>
      // add a temporary textarea element, set url to it, select from there
      function copyToClipboard(text) 
      {
        
        var input = document.createElement("textarea");//create text area
        input.value = text;//url set as value to textarea
        document.body.appendChild(input);//add text area to body
        input.select();//select textarea content
        document.execCommand("copy");
        document.body.removeChild(input);
        alert("Copied to clipboard: " + text);
      }
 
      function themeChange() {
        var element = document.body;
        element.classList.toggle("dark-mode"); // Toggle dark mode for body
        var container = document.getElementById('container');
        container.classList.toggle("dark-mode"); // Toggle dark mode for container\
      // Toggle
    }
    
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins";
}
header{
  background: #6d67e4;
  position: relative;
}
.container{
  max-width: 1440px;
  padding: 0 50px;
  margin: 0 auto;
}
.dark-mode {
  background-color: black;
  color: white;
}
/* Home Section */
#home {
  height: 100vh; /* Adjust the height to occupy the full viewport height */
  padding: 50px 0; /* Add padding to the top and bottom to create space for content */
}

/* About Section */
#about {
  height: 100vh; /* Adjust the height to occupy the full viewport height */
  padding: 50px 0; /* Add padding to the top and bottom to create space for content */
}

/* Contact Section */
#contact {
  height: 100vh; /* Adjust the height to occupy the full viewport height */
  padding: 50px 0; /* Add padding to the top and bottom to create space for content */
}

.logo img{
  display: block;
  object-fit: cover;
  width: 30%;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar nav{
  display: flex;
  align-items: center;
  padding: 1.5rem 0;
}
.navbar nav li{
  list-style: none;
  margin-left: 1rem;
}
.navbar nav li a{
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  padding: 0.7rem 0.6rem;
  border-radius: 6px;
  transition: all 0.4s ease-in;
}
.navbar nav li a:hover{
  background: #3498db;
  color: #fff;
}
section video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.content{
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: center;
  height: 90vh;
}
.content h2{
  font-size: 4.5rem;
  color: #fff;
  font-family: "ubuntu",sans-serif;
}
.content p{
  color: #fff;
  line-height: 2;
  margin-top: 1rem;
}
.content button{
  display: block;
  margin: 2rem 0;
  width: 21%;
  padding: 0.7rem 0;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  background: inherit;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.content button:hover,i:hover{
  background: #3498db;
}
.content .social_icons{
  display: flex;
  justify-content: space-between;
  width: 50%;
  font-size: 1.9rem;
  cursor: pointer;;
  margin-top: 2rem;
}
.content .social_icons i{
  padding: 0.6rem;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: all 0.5s ease-in-out;
}
.navbar .btn{
  font-size: 1.2rem;
  color: #fff;
  align-items: center;
  cursor: pointer;
  display: none;
}
@media(max-width: 1058px){
  .container{
    padding: 0 25px;
  }
  .content h2{
    font-size: 4rem;
  }
  .navbar nav li a{
    font-size: 1rem;
  }
  
}
@media(max-width: 902px){
  .navbar .btn{
    display: block;
  }
  .navbar nav{
    position: fixed;
    flex-direction: column;
    min-width: 100%;
    min-height: 50vh;
    top: 0;
    right: -100%;
    background: #6d67e4;
    align-items: flex-start;
    justify-content: center;
  }
  .navbar nav.active{
    right: 0;
    transition: all 0.5s ease-in-out;
  }
  .navbar nav li{
    margin: 1rem 2rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    width: 100%;
  }
  .close-btn{
    position: absolute;
    top: 0;
    left: 90%;
    margin: 25px;
  }
  .content{
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: center;
    height: 90vh;
    align-items: center;
  }
  .content h2{
    font-size: 3.5rem;
  }
  .content button{
    width: 50%;
  }
  
  .content .social_icons{
    justify-content: space-evenly;
    width: 100%;
  }
  
}
@media(max-width: 562px){
  .content h2{
    font-size: 2.5rem;
  }
}
  font-family: "poppins";
}


.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}

.row  {
  display: flex;
  flwx-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #00bcd4;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}

@media (max-width: 991px) {
  
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="images/news.png" alt="" />
          </div>
          <nav>
            <div class="btn">
              <i class="fa fa-times close-btn"></i>
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="/news">NewsToday</a></li>
            <li><a href="#contact">Contact</a></li>
          </nav>
          <div class="btn">
            <i class="fa fa-bars menu-btn"></i>
          </div>
        </div>
      </div>
    </header>
    <section id="home"style="background-image:url(https://img.freepik.com/free-vector/global-technology-earth-news-bulletin-background_1017-33687.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1711756800&semt=ais);background-repeat:no-repeat;background-size:cover;display: block; ">
      
     
<div class="container">
        <div class="content">
          <h2>Your Gateway to  </h2>
          <h2>the World's Latest News</h2>
         
          <p>Welcome to NewsToday, your one-stop destination for staying informed about the latest happenings around the globe. We understand the importance of being updated with news that matters to you, which is why we curate and deliver the most relevant and compelling stories from a multitude of trusted sources, all in one place.</p>

          
        </div>
      </div>
    </section>
    <section id="about"style="background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20230630/pngtree-breaking-news-template-for-tv-or-podcast-exploring-the-intersection-of-image_3705378.jpg);background-repeat:no-repeat;background-size:cover;display: block; ">
    
<div class="container">
        <div class="content">
          <div class="container"style="background-color:white; border-radius:15px;">
          <h2 style="color:black">About Us  </h2>
          <p style="color:black">At NewsToday, we believe in the power of information to inspire, educate, and empower individuals worldwide. Our mission is to provide a platform where people can access the latest news and insights from a diverse range of sources, enabling them to make informed decisions and stay engaged with the world around them.

          </p>
        </div>

          
        </div>
      </div>
    </section>
    <section id="contact" style="background-image:url(https://img.freepik.com/free-vector/global-earth-blue-technology-digital-background-design_1017-27075.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1711670400&semt=ais);background-repeat:no-repeat;background-size:cover;display: block; ">
    
      <div class="section-header" >
        <div class="container" >
          <h2 style="color:white">Contact Us</h2>
          <p style="color:white;">We value your feedback and are here to assist you with any inquiries you may have. Please feel free to reach out to us. Get in touch with our team via email or through our online contact form.</p>
        </div>
      </div>
      
      <div class="container">
       
        
          <div class="contact-form"  >
            <form action="" id="contact-form">
              <h2>Send Message</h2>
              <div class="input-box">
                <input type="text" required="true" name="">
                <span>Full Name</span>
              </div>
              
              <div class="input-box">
                <input type="email" required="true" name="">
                <span>Email</span>
              </div>
              
              <div class="input-box">
                <textarea required="true" name=""></textarea>
                <span>Type your Message...</span>
              </div>
              
              <div class="input-box">
                <input type="submit" value="Send" name="">
              </div>
            </form>
    
          
        </div>
      </div>
    </section>
    
    <script > let menu = document.querySelector('nav');
      let menuBtn = document.querySelector('.menu-btn');
      let closeBtn = document.querySelector('.close-btn');
      
      menuBtn.addEventListener('click',function(){
        menu.classList.add('active');
      })
      closeBtn.addEventListener('click',function(){
        menu.classList.remove('active');
      })</script>
  </body>
</html>